regexp.nameAndLastName = ^[A-Z]([a-z][^(-){2,}\\s.]?)+$
regexp.comment = ^[\\w\\s.,!?:…]{0,500}$
regexp.phone = ^(\\+\\d\\d-)?(\\d\\d\\d)-(\\d\\d\\d)(-\\d\\d){2}$
regexp.email = ^[\\w.]{3,15}@[a-zA-Z.]{4,15}$
regexp.login = ^[\\w]{3,20}$
regexp.password = ^[\\w]{3,20}$